<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery UI Demos</title>
</head>
<body>

<ul>
	<li><a href="accordion/">折叠面板（Accordion）</a></li>
	<li><a href="autocomplete/">自动完成（Autocomplete）</a></li>
	<li><a href="button/">按钮（Button）</a></li>
	<li><a href="datepicker/">日期选择器（Datepicker）</a></li>
	<li><a href="dialog/">对话框（Dialog）</a></li>
	<li><a href="draggable/">拖动（Draggable）</a></li>
	<li><a href="droppable/">放置（Droppable）</a></li>
	<li><a href="effect/">特效（Effect）</a></li>
	<li><a href="menu/">菜单（Menu）</a></li>
	<li><a href="position/">定位（Position）</a></li>
	<li><a href="progressbar/">进度条（Progressbar）</a></li>
	<li><a href="resizable/">缩放（Resizable）</a></li>
	<li><a href="selectable/">选择（Selectable）</a></li>
	<li><a href="selectmenu/">selectmenu</a></li>
	<li><a href="slider/">滑块（Slider）</a></li>
	<li><a href="sortable/">排序（Sortable）</a></li>
	<li><a href="spinner/">旋转器（Spinner）</a></li>
	<li><a href="tabs/">标签页（Tabs）</a></li>
	<li><a href="tooltip/">工具提示框（Tooltip）</a></li>
	<li><a href="widget/">部件库（Widget Factory）</a></li>
</ul>

</body>
</html>
